# kiosk-server

./: LICENSE.txt  README.md  kiosk-server.sln
kiosk-server/: CPUMetrics.cs  DiskMetrics.cs  MemoryMetrics.cs  Program.cs  TemperatureMetrics.cs  _Imports.razor  appsettings.json  kiosk-server.csproj  kiosk-server.service
kiosk-server/Api/: ApiController.cs  StatusController.cs
kiosk-server/Metrics/: CPUMetrics.cs  DiskMetrics.cs  MemoryMetrics.cs  TemperatureMetrics.cs
kiosk-server/Model/: SetupModel.cs
kiosk-server/Pages/: Blank.razor  Blank.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Kiosk.razor  Kiosk.razor.cs  Setup.razor  Setup.razor.cs  _Host.cshtml  _Layout.cshtml
kiosk-server/Properties/: launchSettings.json
kiosk-server/Properties/PublishProfiles/: FolderProfile.pubxml
kiosk-server/Services/: LayoutService.cs  MyEventService.cs
kiosk-server/Shared/: EmptyLayout.razor  EmptyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
kiosk-server/wwwroot/: manifest.json
kiosk-server/wwwroot/css/: site.css
kiosk-server/wwwroot/icons/: browserconfig.xml
